<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="950.0" style="-fx-background-color: #483D8B;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tugasbesar.formInputBarang_Controller">
   <children>
      <Label layoutX="26.0" layoutY="14.0" text="Input Barang" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="156.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kode Barang">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="156.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Barang">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="tfKode" layoutX="300.0" layoutY="120.0" prefHeight="13.0" prefWidth="138.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Text fill="WHITE" layoutX="156.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Harga">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="156.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jumlah Barang">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="501.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARI">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="tfNama" layoutX="300.0" layoutY="160.0" prefHeight="31.0" prefWidth="138.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="tfStok" layoutX="300.0" layoutY="200.0" prefHeight="31.0" prefWidth="138.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="tfHarga" layoutX="300.0" layoutY="240.0" prefHeight="31.0" prefWidth="138.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="tfCari" layoutX="562.0" layoutY="247.0" prefHeight="31.0" prefWidth="138.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Button fx:id="btnMenuAwal" layoutX="772.0" layoutY="35.0" mnemonicParsing="false" onAction="#aksiMenuAwal" prefHeight="31.0" prefWidth="138.0" style="-fx-background-color: #ffffff;" text="Menu Awal" textFill="#171717">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnSimpan" layoutX="497.0" layoutY="123.0" mnemonicParsing="false" onAction="#aksiSimpan" prefHeight="49.0" prefWidth="85.0" style="-fx-background-color: #ffffff;" text="Simpan">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnHapus" layoutX="607.0" layoutY="123.0" mnemonicParsing="false" onAction="#aksiHapus" prefHeight="49.0" prefWidth="85.0" style="-fx-background-color: #ffffff;" text="Hapus">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnEdit" layoutX="717.0" layoutY="123.0" mnemonicParsing="false" onAction="#aksiEdit" prefHeight="49.0" prefWidth="85.0" style="-fx-background-color: #ffffff;" text="Edit">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TableView fx:id="TableView" layoutX="178.0" layoutY="303.0" prefHeight="290.0" prefWidth="614.0">
        <columns>
          <TableColumn fx:id="colomKode" prefWidth="109.0" text="Kode_Barang" />
          <TableColumn fx:id="colomNama" minWidth="2.9999847412109375" prefWidth="172.0" text="Nama_Barang" />
            <TableColumn fx:id="colomStok" minWidth="2.9999847412109375" prefWidth="143.33334350585938" text="Jumlah_Barang" />
            <TableColumn fx:id="colomHarga" minWidth="2.9999847412109375" prefWidth="184.0" text="Harga_Barang" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
